{
  "name": "ai-question-for-project",
  "version": "1.0.0",
  "description": "Generate AI-oriented questions about creating project code based on the project's file information.",
  "homepage": "https://github.com/yyz945947732/ai-question-for-project",
  "scripts": {
    "start": "node ./bin/index.js",
    "lint": "biome check --apply-unsafe ./lib && biome format --write ./lib"
  },
  "bin": {
    "aiqs": "./bin/index.js"
  },
  "type": "module",
  "author": "yyz945947732 <945947732@qq.com>",
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/yyz945947732/ai-question-for-project/issues",
    "email": "945947732@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyz945947732/ai-question-for-project.git"
  },
  "dependencies": {
    "directory-tree": "^3.5.2",
    "fs-extra": "^11.1.1",
    "read-pkg": "^9.0.1",
    "update-notifier": "^6.0.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@types/fs-extra": "^11.0.1",
    "knip": "^5.50.5"
  },
  "keywords": [
    "ai-question-generator",
    "ai-question",
    "ai",
    "chatgpt"
  ]
}